#calendar {
    display: none;
    width: 90%;
    margin: 0 auto;
    height: 710px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    margin-top: 150px;

}
#addButton {
    position: absolute;
    top: 100px;
    left: 45%;
    transform: translateX(-50%);
    padding: 10px 20px; 
    background-color: green; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    z-index: 10
}

#calendarContainer {
    position: relative;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
}


#deleteButton {
    position: absolute;
    top: 100px;
    left: 55%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 10;
    width: auto;
    height: auto;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-confirm {
    background-color: green;
    color: white;
}


.btn:hover {
    opacity: 0.8;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.fc-timegrid-slot {
    height: 50px !important;
}

.fc-timegrid-slot-label {
    height: 50px !important;
}

#selectorContainer {
    text-align: center;
    margin: 20px 0;
}

.fc-timegrid-slot:last-child {
    height: 50px !important;
    background-color: transparent;
}

.fc-event {
    min-height: 30px !important;
}

.btn-cancel {
    background-color: gray;
    color: white;
}